
# === 词组1：SaaS产品发布 ===
side project
saas
launched
+tool
!广告
!培训
@15

# === 词组2：工具需求讨论 ===
looking for
alternative to
I need
I wish
+tool
!推广
@10

# === 词组3：自动化需求 ===
automate
automation
+tool
+workflow
!广告
@10

# === 词组4：生产力工具 ===
productivity
efficiency
+tool
+app
!推广
@10

# === 词组5：独立开发者讨论 ===
indie hacker
indie maker
build in public
+project
!招聘
@10

# === 词组6：创业项目 ===
startup
entrepreneur
+idea
+product
!招聘
!融资
@8

# === 词组7：产品评测 ===
review
comparison
+tool
+vs
!游戏
@8

# === 词组8：Show HN 项目 ===
Show HN
Ask HN
+launched
@15

# === 词组9：ProductHunt 新品 ===
product hunt
producthunt
+AI
+tool
@10

# === 词组10：国内工具讨论（中文） ===
工具推荐
效率工具
独立开发
+副业
!微商
!培训
@10

# === 词组11：国内自动化需求（中文） ===
自动化
提效
+工具
+软件
!广告
@8

# === 词组12：开源项目 ===
awesome
open source
github
+tool
+project
@10
